<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name="renderer" content="webkit" />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css?type=1.1.5" />
</head>

<body>
    <div class="main">
        <div class="automatic_login_ns">
            <div class="login_logo_ns">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="login_inp_ns">
                <div class="select_use">
                    <span class="sel-img iconfont"></span>
                    <span class="sel-title"></span>
                    <span class="sel-down iconfont icon-xiala"></span>
                    <span class="sel-up iconfont icon-xiala"></span>
                </div>
                <div class="down_list">
                    <ul></ul>
                </div>
                <input type="button" name="" id="enter_game_ns" value="" />
                <div class="select_title_ns">
                    <div class="dashed_line"></div>
                    <div class="handle_head_title"></div>
                </div>
                <ul class="handle_icon clearfix">
                    <li>
                        <div class="handle handle1">
                            <a class="fbLogin">
                                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/Facebook.png">
                            </a>
                        </div>
                        <p class="handle_icon_facebook"></p>
                    </li>
                    <li>
                        <div class="handle handle2">
                            <i class="iconfont icon-94"></i>
                        </div>
                        <p class="handle_icon_sw"></p>
                    </li>
                    <li style="float: right;">
                        <div class="handle handle3">
                            <i class="iconfont icon-people"></i>
                        </div>
                        <p class="handle_icon_pt"></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="login_inp">
            <div class="login_logo_inp">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="login_dl_ns">
                <div class="login_acnum_ns">
                    <i class="iconfont icon-people"></i>
                    <input type="text" id="login_username_ns" placeholder="" class="login_username_ns">
                    <label for="login_username_ns" class="clear_ns"><img
                            src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                </div>
                <div class="login_acnum_ns">
                    <i class="iconfont icon-shurumima"></i>
                    <input type="password" id="login_userpassword_ns" placeholder="" class="login_username_ns">
                    <label for="login_userpassword_ns" class="show_ns"><img
                            src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                </div>
                <div class="forget_password_ns">
                    <span class=""></span>
                </div>
                <input type="button" value="로그인" class="login_button_ns">
                <p class="p_span">
                    <span class="click_registered_ns"></span>
                    <span class="account_management_ns"></span>
                </p>
            </div>
        </div>
        <div class="forget_password">
            <div class="login_logo_forget">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="forget_password_ns">
                <div class="login_acnum_ns ">
                    <i class="iconfont icon-people"></i>
                    <input type="text" id="retrieve_username_ns" placeholder="" class="login_username_ns">
                    <label for="retrieve_username_ns" class="clear_ns"><img
                            src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                </div>
                <div class="login_acnum_ns">
                    <i class="iconfont icon-tubiao209"></i>
                    <input type="text" id="retrieve_email_ns" placeholder="" class="login_username_ns">
                    <label for="retrieve_email_ns" class="clear_ns"><img
                            src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                </div>
                <input type="button" value="" class="retrieve_password_ns">
            </div>
        </div>
        <div class="login_zc">
            <div class="login_logo_zc">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="login_zc_ns">
                <div class="login-sub">
                    <div class="login_acnum_ns ">
                        <i class="iconfont icon-people"></i>
                        <input type="text" id="registered_username_ns" placeholder="" class="login_username_ns">
                        <label for="registered_username_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="registered_userpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_userpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="registered_repeatpassword_ns" placeholder=""
                            class="login_username_ns">
                        <label for="registered_repeatpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-tubiao209"></i>
                        <input type="text" id="registered_email_ns" placeholder="" class="login_username_ns">
                        <label for="registered_email_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                </div>
                <div class="user_agree_ns">
                    <input type="radio" value="1" id="agree_ns" checked="checked" hidden="hidden">
                    <label for="agree_ns" class="advice_nsw checked"></label>
                    <span class="user_agree_rule"></span>
                    <span class="toRule" style="color: aquamarine;"></span>
                </div>
                <input type="button" value="" class="registered_button_ns">
            </div>

        </div>
        <div class="account_management">
            <div class="login_logo_account">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="login_way_ns">
                <div class="account1_ns"></div>
                <div class="account2_ns"></div>
                <div class="account3_ns"></div>

            </div>
        </div>
        <div class="account_changePass">
            <div class="login_logo_changePass">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="account_changePass_ns">
                <div class="login-sub">
                    <div class="login_acnum_ns ">
                        <i class="iconfont icon-people"></i>
                        <input type="text" id="changePass_phone_ns" placeholder="" class="login_username_ns">
                        <label for="registered_username_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="text" id="changePass_userpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_userpassword_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="changePass_newpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_repeatpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-tubiao209"></i>
                        <input type="password" id="changePass_repeatpassword_ns" placeholder=""
                            class="login_username_ns">
                        <label for="registered_email_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                </div>
                <input type="button" value="" class="changePass_button_ns">
            </div>
        </div>
        <div class="account_play">
            <div class="login_logo_play">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="account_play_ns">
                <div class="login-sub">
                    <div class="login_acnum_ns ">
                        <i class="iconfont icon-people"></i>
                        <input type="text" id="play_username_ns" placeholder="" class="login_username_ns">
                        <label for="registered_username_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="play_userpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_userpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="play_repeatpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_repeatpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-tubiao209"></i>
                        <input type="text" id="play_email_ns" placeholder="" class="login_username_ns">
                        <label for="registered_email_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                </div>
                <input type="button" value="" class="play_button_ns">
            </div>
        </div>
        <div class="account_fb">
            <div class="login_logo_fb">
                <img src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/back.png" class="back_ns">
            </div>
            <div class="account_fb_ns">
                <div class="login-sub">
                    <div class="login_acnum_ns ">
                        <i class="iconfont icon-people"></i>
                        <input type="text" id="fb_username_ns" placeholder="" class="login_username_ns">
                        <label for="registered_username_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="fb_userpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_userpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-shurumima"></i>
                        <input type="password" id="fb_repeatpassword_ns" placeholder="" class="login_username_ns">
                        <label for="registered_repeatpassword_ns" class="show_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/ear_blue.png"></label>
                    </div>
                    <div class="login_acnum_ns">
                        <i class="iconfont icon-tubiao209"></i>
                        <input type="text" id="fb_email_ns" placeholder="" class="login_username_ns">
                        <label for="registered_email_ns" class="clear_ns"><img
                                src="//awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/img/close.png"></label>
                    </div>
                </div>
                <input type="button" value="" class="fb_button_ns">
            </div>
        </div>
        <div class="bg">
            <div class="close"></div>
            <div class="tip"></div>
            <div class="content">
                <div class="left-conten">
                    服務條款
                    服務條款是由消費者：消費者個人資料請於註冊頁面填寫與XGAME遊戲平台，就XGAME遊戲平台所提供的本服務所訂立的服務條款<br>
                    　註：甲方瞭解一旦甲方按下「我同意」之按鍵，即推定甲方已經詳細審閱並瞭解本合約書的所有條款，並願意完全遵守本合約書與本遊戲相關之遊戲管理規章、規則<br>
                    　註：遊戲服務之申請，若消費者為無行為能力人，應由其法定代理人為之；若為限制行為能力人，應得法定代理人之同意<br>

                    第一條 合約適用之範圍
                    　　乙方提供甲方線上遊戲服務及其他相關服務（以下簡稱本服務），甲乙雙方關於本服務之權利義務，依本合約書條款之約定定之<br>
                    　　甲方瞭解一旦甲方按下「我同意」之按鍵，即推定甲方已經詳細審閱並瞭解本合約書的所有條款達三日以上，並願意完全遵守本合約書與本遊戲相關之遊戲管理規章、規則<br>於此，提醒甲方：如果甲方是限制行為能力人（滿七歲但未滿二十歲），甲方必須取得法定代理人（如：父母、監護人）之允許始得註冊成為會員；若甲方為無行為能力人（未滿七歲之未成年人），則請由甲方的法定代理人代為註冊申請<br>甲方對本合約書之同意及其他意思表示，均推定已取得法定代理人之允許或符合法律行為之要件<br>
                    　　另為促進兒童及少年身心健全發展，並保障其相關權益，甲方瞭解本平台的遊戲最低級別屬於「遊戲軟體分級管理辦法」分類標準下之「保護級」，最高級別屬於「遊戲軟體分級管理辦法」分類標準下之「限制級」<br>一旦甲方按下「我同意」之按鍵，即推定甲方已符合相關法令對使用本級別之服務的年齡要求<br>
                    　　甲方及其法定代理人應先檢閱本遊戲各該網站是否有保護個人資料的隱私權政策，再決定是否同意提出相關的個人資料；甲方之法定代理人並應持續叮嚀兒童及青少年不可洩漏自己或家人的任何資料（包括姓名、地址、電話、電子郵件信箱、照片、信用卡號等）給任何人，也不可以單獨接受網友的邀請或贈送禮物而與之見面<br>如甲方因洩露自己或家人之資料給其他第三人或與網友見面致受到任何損害或引發任何爭議，甲方應自負責任<br>
                    　　甲方及其法定代理人應謹慎選擇合適網站供兒童及青少年瀏覽<br>未滿12歲之兒童上網時，法定代理人應全程在旁陪伴，12歲以上未滿20歲之青少年上網前亦應斟酌是否給予同意<br>
                    　　
                    第二條 合約之內容
                    　　以下視為本合約之一部分，與本合約具有相同之效力：
                    　　一、 乙方有關本服務之廣告或宣傳內容<br>
                    　　二、 費率表及遊戲管理規則、規章<br>
                    　　前項合約內容相互間有衝突者，應為消費者有利之解釋<br>
                    　　
                    第三條 名詞定義
                    　　本合約之名詞定義如下：
                    　　一、線上遊戲：係指甲方透過網際網路連線經由乙方所架設之網路伺服器，使甲方得與其他不特定之多數人同時連線進行遊戲之軟體<br>
                    　　二、 遊戲網站：係指由乙方為提供本遊戲服務所建置之網站<br>
                    　　三、 遊戲管理規則：係指由乙方訂立，專供為規範遊戲進行方式、會員遊戲行為守則等相關規則<br>
                    　　四、 遊戲歷程：係指甲方進行本遊戲時，乙方電腦系統可得提供之電磁記錄<br>
                    　　五、 儲值：係指甲方預付乙方之金額或其餘額<br>
                    　　六、 外掛程式：係指非由乙方提供，足以影響或改變乙方線上遊戲之運作、營運、進行方式為目的之程式，包括一切非人為操作可達成之結果<br>
                    　　七、
                    必要成本：係指乙方為履行本契約而已支出之成本或已給付予第三人之費用（必要成本包含之項目，依所佔比重由高至低，包含渠道費用、委託業務費用、通信費用、工本費用、人力成本費用，所占比重依乙方各運營遊戲實際運營情形調整之，以甲方儲值金額的百分之三十五為限）<br>
                    　　八、 永久：本合約中所涉及之永久期限，乃係以伺服器持續開啟而言，故日後一旦伺服器關閉則即為終止日，從而排除永久之適用<br>
                    　　九、 甲方電子信箱：指甲方於乙方遊戲網站建立帳號後獲得之乙方遊戲網站站內信箱<br>
                    　　十、 向甲方發送電子郵件：指乙方發送電子郵件至甲方電子信箱<br>
                    第四條 服務範圍
                    　　本合約所提供之服務，係由乙方提供網路伺服器，讓甲方透過網際網路連線登入進行本遊戲<br>但不包括甲方向網際網路接取服務業者申請接取網際網路之服務，及提供上網所需之各項硬體設備<br>
                    　　
                    第五條 註冊資料
                    　　一、 提供個人註冊資料
                    　　1. 在申請乙方帳號時，甲方向乙方提供的是及時、詳細及準確的個人資料；
                    　　2. 所有由甲方提供的個人資料將被乙方用來作為識別甲方和其他用戶的依據；
                    　　3.
                    如果甲方所提供的個人註冊資料與事實不符，或已變更而未及時更新，或有任何誤導之嫌，導致乙方無法為甲方提供或進一步提供本服務，乙方應以書面、向甲方發送電子郵件之方式通知甲方並給予改正之機會，若甲方經乙方通知後仍未改正者，因此造成甲方任何損失的，甲方應自負責任<br>
                    　　二、 修改註冊資料
                    　　甲方可以在任何時候，通過乙方官方網站提供的會員服務或乙方公佈的其他途徑，更新或修改甲方申請註冊時所提供的資料<br>
                    　　三、 個人資料的披露
                    　　為了向甲方提供本服務，甲方同意授權乙方以乙方認為適當的方式向第三方透露甲方的註冊資料<br>但是，乙方不會公開甲方的姓名、住址、通訊地址、電子郵件、帳號、密碼等個人資料<br>除非：
                    　　1. 甲方允許乙方揭露這些個人資料；
                    　　2. 有關法律法規或行政規章要求乙方揭露甲方的個人資料；
                    　　3. 司法機關或行政機關基於法定程序要求乙方揭露甲方的個人資料；
                    　　4. 在緊急情況下為保護其他用戶和社會大眾的人身安全，需要揭露甲方的個人資料<br>
                    　　乙方將採取商業上合理的方式以保護甲方的個人資料的安全<br>乙方將使用當時科技通常可以獲得的安全技術和程序來保護甲方的個人資料不被未經授權的訪問、使用或洩漏<br>又因乙方提供本服務時未維護其自身電腦系統符合當時科技或專業水準可合理期待之安全性、未採取合理措施儘速回復電腦系統遭受的破壞或運作異常，或因遊戲程式漏洞致甲方受損時，乙方應依甲方之受損害情形，負損害賠償責任，但乙方證明其無過失者，得減輕其賠償責任<br>
                    　　乙方電腦系統發生本條第四項所稱情況時，於完成修復並正常運作之前，乙方不得向甲方收取費用<br>
                    　　
                    第六條 關於帳號和密碼
                    　　1. 此處指的是甲方註冊成功的帳號及密碼<br>
                    　　2. 請瞭解帳號在註冊之後不可變更，而密碼可以通過乙方提供的服務進行修改<br>甲方對於甲方的帳號及密碼應善盡保管義務<br>
                    　　3. 因為甲方的保管疏忽或其他任何個人行為導致甲方的帳號或密碼遭他人非法使用及因此所衍生的任何後果，甲方應自行承擔責任<br>
                    　　4. 乙方應於契約終止後三十日內，保留甲方之帳號與電磁紀錄<br>契約非因可歸責甲方之事由而終止者，甲方於該期間內辦理續用後，有權繼續使用原帳號及附隨於該帳號之電磁紀錄<br>
                    　　5. 前項期限屆滿時，甲方仍未辦理續用，乙方得刪除該帳號及附隨於該帳號之所有資料，但法令另有規定者不在此限<br>
                    　　6.
                    任一方發現第三人非法使用甲方之帳號，或有使用安全遭異常破壞之情形時，應立即通知對方<br>乙方接獲甲方通知，或乙方通知甲方後，經甲方確認有前述情事，乙方得暫停該組帳號或密碼之使用權限，並更換新帳號或密碼予甲方<br>
                    　　7. 前項情形下，若甲方之帳號在異常期間所產生的遊戲中虛擬貨幣或虛擬物品的損失的，乙方在收到甲方返還請求並核實實際損失情況後，返還甲方相應的虛擬貨幣或虛擬物品，但可歸責於甲方者，不在此限<br>
                    　　
                    第七條 電磁紀錄被不當移轉時之處理方式
                    　　1.
                    甲方如發現帳號、密碼被非法使用，且遊戲電磁紀錄遭不當移轉時，應立即通知乙方查證，經乙方以檢視IP位址是否為甲方未曾使用過之位址方式查證確認後，乙方應立即暫時凍結該組帳號，暫時限制相關線上遊戲使用人就本服務之使用權利<br>
                    　　2.
                    乙方應於暫時限制遊戲使用權利之時起，即刻以書面或電子郵件通知持有前項電磁紀錄之第三人提出說明<br>如該第三人未於接獲通知時起七日內提出說明，乙方應直接回復遭不當移轉之電磁紀錄予甲方，不能回復時可採其他雙方同意之相當補償方式，並於回復後解除對相關線上遊戲使用人之限制；惟乙方有提供免費安全裝置（如防盜卡、電話鎖等）而甲方不使用者，乙方得直接回復遭不當移轉之電磁紀錄予甲方<br>
                    　　3. 持有第一項電磁紀錄之第三人不同意乙方前項之處理，乙方得依報案程序，循司法途徑處理<br>
                    　　4. 乙方依第一項規定限制甲方之使用權時，在限制使用期間內，乙方不得向甲方收取費用<br>
                    　　5. 甲方如有申告不實之情形致生乙方或其他線上遊戲使用人權利受損時，應負一切法律責任<br>
                    　　
                    第八條甲方的權利
                    　　1. 甲方可以根據本合約使用本服務<br>由於本合約條款隨時可能變更，為保障甲方的權益，敬請定期查閱<br>關於本合約條款之變更，依第十七條規定處理<br>
                    　　2. 甲方有權在使用本服務期間隨時向乙方提出與本服務有關的意見、建議及申訴，乙方應於接獲申訴後15日內回覆處理之結果，並應於遊戲網站上標明24小時服務與申訴之專線或電子郵件地址<br>
                    　　3.
                    如果甲方不同意本合約條款，或對乙方後來更新的條款有異議，或對本服務不滿意，甲方可以選擇停止使用本服務<br>如果甲方選擇停止使用本服務，乙方於扣除必要成本後，應於三十日內以現金、信用卡、匯票或掛號寄發支票方式退還甲方未使用之儲值或遊戲費用<br>
                    　　4.本契約所提供之遊戲軟體、產品套件及遊戲內商品或服務，一經下載或接受服務即排除消費者保護法第十九條第一項之適用<br>但若以光碟、硬碟、存取式記憶體等實體載具並透過通訊交易方式提供之遊戲軟體、產品套件，甲方得於開始遊戲後七日內，以電子郵件或書面告知乙方解除本契約，甲方無需說明理由及負擔任何費用<br>甲方得就未使用之付費購買點數或商品費用向乙方請求退費<br>
                    　　5.前項情形，原購買處之業者不處理或無法處理者，由乙方經核實後得依甲方之請求退費<br>
                    　　6.乙方應於遊戲網站及實體遊戲套件包裝上載明甲方之退費權利<br>
                    　　7.乙方應保存甲方之個人基本遊戲歷程紀錄（包括儲值記錄、登入/註銷IP、登入/註銷時間、物品獲取/消耗記錄、遊戲幣獲取/消耗記錄、遊戲進度記錄、交易記錄）以供甲方查詢，保存期間為 40
                    日<br>甲方得以書面或網路至乙方服務中心申請調閲個人遊戲歷程，且需提出與身分證明文件相符之個人資料以供查驗，查詢費用每次為新台幣壹佰捌捨元，由甲方負擔<br>乙方接獲甲方之查詢申請，應提供前述所列之甲方個人遊戲歷程，並於七日內以光碟或磁片等儲存媒介或書面、電子郵件方式提供資料<br>
                    第九條 甲方的義務
                    　　1.
                    甲方同意按照本合約條款及其他規則接受並使用本服務，甲方不得通過不正當的手段或其他不公平的手段使用本服務或參與乙方活動<br>由於本合約條款隨時可能變更，為保障甲方的權益，敬請定期查閱<br>關於本合約條款之變更，依第十七條規定處理<br>
                    　　2. 甲方不得干擾乙方正常地提供本服務，包括但不限於：
                    　　（1）攻擊、侵入乙方的網站伺服器或使網站伺服器過載；
                    　　（2）破解、修改乙方提供的客戶端程序；
                    　　（3）攻擊、侵入乙方的遊戲伺服器或遊戲伺服器端程序或使遊戲伺服器過載；
                    　　（4）製作、使用、發佈、傳播任何形式的妨礙遊戲公平性的輔助工具或程序（外掛）；
                    　　（5）利用程序的漏洞和錯誤（Bug）破壞遊戲的正常進行或傳播該漏洞或錯誤（Bug）；
                    　　（6）干擾或阻礙他人使用本服務<br>
                    　　（7）違法蒐集他人之個人資料<br>
                    　　（8）其他不符合法令規範之行為<br>
                    　　3.
                    甲方必須保管好自己的帳號和密碼，由於甲方的原因導致帳號和密碼洩漏而造成的後果由甲方自行承擔；若甲方之帳號在異常期間所產生的遊戲中虛擬貨幣或虛擬物品的損失的，乙方在收到甲方返還請求並核實實際損失情況後，返還甲方相應的虛擬貨幣或虛擬物品，惟因可歸責於甲方者，不在此限<br>
                    　　4. 甲方僅能以一個單獨的個人的身份使用本服務<br>
                    　　5. 甲方需對自己帳號中的所有活動和事件負責<br>甲方須遵守有關Internet訊息發佈的有關法律、法規及通常適用的Internet一般道德和禮儀的規範<br>
                    　　6. 甲方的遊戲帳號、遊戲角色，以及與乙方產品相關的論壇暱稱不得包含本協議二十二條第2項第5款所禁止發佈的內容<br>
                    　　
                    第十條 隱私保護
                    　　1.
                    若法定代理人（如父母、監護人）希望未成年人（滿七歲但未滿二十歲）得以使用本服務，必須取得法定代理人之允許始得申請註冊﹔若甲方為無行為能力人（未滿七歲之未成年人），則請由甲方的法定代理人代為註冊申請<br>在接受本服務時，應以法定代理人身份加以判斷本服務是否適合於未成年人<br>
                    乙方保證不對外公開或向第三方提供用戶註冊資料及用戶在使用網路服務時存儲在的非公開內容，但下列情況除外：
                    　　（1） 事先獲得用戶的明確授權；
                    　　（2） 根據有關的法律法規要求；
                    　　（3） 按照相關政府主管部門的要求；
                    　　（4） 為維護社會公眾的利益；
                    　　2.
                    乙方可能會與第三方合作向用戶提供相關的網路服務，在此情況下，如該第三方同意承擔與乙方同等的保護用戶隱私的責任，則乙方可將用戶的註冊資料等提供給該第三方<br>（注：目前並不存在该第三方，如有符合本條约定的第三方，乙方會根據實際情況向用户公開该第三方信息，）
                    　　3. 在不透露單個用戶隱私資料的前提下，有權對整個用戶數據庫進行技術分析並對已進行分析、整理後的用戶數據庫進行商業上的利用<br>
                    　　
                    第十一條 免責聲明
                    　　1. 乙方不保證以下事宜：
                    　　（1）本服務將符合甲方的要求<br>
                    　　（2）本服務將不受干擾、及時提供、安全可靠或不會出錯<br>
                    　　（3）第三人藉由非法方式介入或侵害甲方之權利，但乙方受甲方告知有此情事發生時，乙方將協助甲方排除或協助查明侵害來源<br>
                    　　 若有前述情形發生時，依本合約第十六、二十二及二十三條規定處理<br>
                    　　2.
                    甲方明確同意使用非乙方提供之網路服務所存在的風險將完全由甲方或第三方即網路服務提供者承擔；因使用非乙方提供之網路服務而產生的一切後果也由甲方或第三方即網路服務提供者自己承擔，乙方除因系統設備發生錯誤、畫面暫停、遲滯、中斷或不能進行連線而致不能提供甲方服務，或提供本服務時未維護其自身電腦系統符合當時科技或專業水準可合理期待之安全性、未採取合理措施儘速回復電腦系統遭受的破壞或運作異常、遊戲程式漏洞者，乙方應依甲方之受損害情形，負損害賠償責任，但乙方證明其無過失者，得減輕其賠償責任<br>
                    　　
                    第十二條 服務變更、中斷或終止
                    　　1. 乙方各項系統設備因預先計畫所需之系統維護停機，應於七日前於遊戲網站中公告，且於甲方登入時通知，並於遊戲進行中發佈停機訊息<br>
                    　　2. 非因預先計畫所需之系統維護停機，乙方有權以書面、向甲方發送電子郵件之方式通知後，中斷、部分或全部暫停向甲方提供本協議項下的網路服務<br>
                    　　3. 除前二項所述情形外，如因而致不能提供甲方服務時，乙方應返還中斷或終止部分或全部網路服務之期間內扣除之甲方儲值<br>
                    　　4.
                    甲方同意如果在註冊通行證後的連續一年時間內，沒有使用過此通行證(包括使用此通行證登入遊戲，登入網站，儲值)，經乙方以雙方同意之方式通知甲方後十五日內，甲方仍未使用通行證者，則該通行證不會被系統保留，如果乙方停止提供本服務，經雙方合意後，乙方於扣除必要成本後，應於三十日內以雙方同意的方式退還甲方未使用之儲值或遊戲費用<br>
                    　　
                    第十三條 電磁記錄
                    　　本遊戲之所有電磁記錄均屬乙方所有，乙方並應維持甲方相關電磁記錄之完整<br>甲方對於前項電磁記錄有支配之權利<br>
                    　　
                    第十四條 網路遊戲中虛擬物品的約定
                    　　遊戲中的各種虛擬物品不限於金幣、銀兩、道具、裝備等電磁紀錄，其所有權歸乙方所有<br>甲方擁有上述電磁紀錄的支配權；甲方並有注意其行為應合乎法律和遊戲規則之義務<br>甲方同意就已使用於購買虛擬物品使用權之儲值，除符合第八條之情形外，不得以任何理由要求退費<br>
                    　　若甲方轉讓、約定出售或交易任何帳號或電磁紀錄予第三人，因此而產生糾紛，由甲方自行負責，乙方將不負協調、處理責任<br>
                    　　
                    第十五條 註銷角色
                    　　在下列情況下，乙方可以註銷甲方創造的角色，並刪除該角色的所有記錄：
                    　　1. 甲方註冊的遊戲角色未達到一定遊戲要求，並且在該角色所關聯的遊戲分區中可用遊戲點數或遊戲時間為零的情況下，連續三十天未通過該角色登入過乙方的遊戲<br>
                    　　2. 甲方自行刪除的角色，自刪除之日起三十天內沒有恢復的<br>
                    　　3. 關於乙方所提供的不同產品中註銷角色的具體條件，以各個產品的具體規定，或提供本服務的相關官方網站上的具體規定為準<br>
                    　　
                    第十六條 服務中斷、停止和變更的說明
                    　　發生下列情形之一時，乙方有權中斷、停止或變更乙方提供的服務，
                    　　1. 乙方各項系統設備進行定期檢查或施工，軟硬體更新等，應提前7日於遊戲網站向玩家公告，且於甲方登入時通知、於遊戲進行中發佈停機訊息後暫停服務<br>
                    　　2. 伺服器遭到任何形式的破壞，無法正常運作<br>
                    　　3. 網路線路或其它導致玩家通過Internet連接至乙方伺服器的動作發生滯礙等情形<br>
                    　　4. 自然災害等不可抗力的因素<br>
                    　　5. 在緊急情況之下為維護其它會員及第三者人身安全時<br>
                    　　6. 發生突發性軟硬體設備與電子通信設備故障時<br>
                    　　對於上述第2點至第6點原因而引起系統設備發生錯誤、遊戲畫面暫停、遲滯、中斷或遊戲不能進行連線等情形並對甲方造成虛擬貨幣或虛擬道具的損失，甲方可向乙方提出返還要求，乙方將根據甲方的實際損失情況返還相應的虛擬貨幣或虛擬道具<br>
                    　　
                    第十七條 個人資料的轉移和遊戲方式的轉變
                    　　乙方將盡力持續地向甲方提供本服務，但是乙方並不排除停止提供本服務的可能性，也不排除任何改變遊戲方式的可能性<br>如果乙方停止或改變提供本服務，乙方將會事先在遊戲相關網頁公告或以電子郵件通知甲方，並盡力尋找適當的服務提供者或方式以代替乙方繼續提供本服務<br>在這種情況下，乙方可能會將甲方的個人資料（包括有關的帳號和密碼訊息及個人資料）轉移給該繼續提供服務的一方，也可能需要永久封存原有資料以推行新的遊戲方式<br>
                    　　如若甲方不同意乙方上述安排，應於變更訊息公告后15日內，向乙方為反對之表示，則在本服務停止后30日內，乙方於扣除必要成本後以現金、信用卡、匯票或掛號寄發支票方式退還甲方未使用之儲值或遊戲費用<br>
                    　　
                    第十八條 資費政策
                    　　乙方有權決定乙方所提供的本服務的資費標準和收費方式，乙方可就不同的服務制定不同的資費標準和收費方式，也可按照乙方所提供的本服務的不同階段制定不同的資費標準和收費方式<br>另外，乙方也可不時地修改乙方的資費政策<br>乙方應將有關本服務的收費訊息以及與本服務有關的資費標準、收費方式、購買方式或其他有關資費政策的訊息放置在本服務相關網頁的顯著位置<br>如資費調整時，乙方將於預定調整生效日三十日前於乙方遊戲網站、遊戲進行中及遊戲登入頁面上公告，並以向甲方發送電子郵件之方式通知甲方<br>
                    　　乙方資費政策如有調整時，應自調整生效日起按新資費政策計收；若新的資費政策高於舊的資費政策時，甲方在新資費政策生效日前已於遊戲網站中登錄之儲值應依舊資費政策計收<br>
                    　　乙方遊戲如採計時制者，每次計價單位將於遊戲中另行公告<br>
                    　　對於乙方的收費本服務，甲方應該按照乙方確定的資費政策購買本服務<br>如果甲方未按乙方確定的資費政策購買本服務，經乙方以書面、向甲方發送電子郵件之方式通知甲方後三十日內，甲方仍未改正者，乙方可以立即停止向甲方提供本服務<br>
                    第十九條 資訊公開
                    　　乙方應於遊戲網站上提供本遊戲相關資訊，並定期更新<br>
                    　　
                    第二十條 遊戲版本更新變動的說
                    　　為增加並豐富遊戲的內容，遊戲在運行時會不定期更新並調整改變遊戲內所有的功能<br>由於遊戲版本可能隨時變更，乙方將於遊戲網站首頁及遊戲之登入頁面公告之，並以書面、向甲方發送電子郵件之方式通知甲方，甲方應依乙方公告及通知查閱<br>
                    　　
                    第二十一條 有限保證及責任限制
                    　　對於本服務，乙方僅作下述有限保證，該有限保證取代任何文件、包裝、或其他資料中的任何其他明示或默示的保證（如果有）<br>乙方僅以“現有狀況且包含所有錯誤”的形式提供相關的產品、軟體或程序及任何支持服務，並僅保證：
                    　　（1） 乙方所提供的本服務能基本符合乙方正式公佈的要求；
                    　　（2） 乙方所提供的相關本服務基本與乙方正式公佈的服務承諾相符；
                    　　乙方僅在商業上允許的合理範圍內盡力解決乙方在提供本服務過程中所遇到的任何問題<br>除乙方依消費者保護法應負之責任外，乙方明確表示不提供任何其他類型的保證，不論是明示的或默示的，包括但不限於適銷性、適用性、可靠性、準確性、完整性、無病毒以無錯誤的任何默示保證和責任且不擔保所提供的本服務一定能滿足甲方的期待<br>
                    　　
                    第二十二條 遊戲管理
                    　　1.資料轉移：在出現本公司遊戲伺服器合併情形時，本公司有權將用戶的角色檔案轉移到其它本公司遊戲伺服器<br>
                    　　2.為規範遊戲進行之方式，乙方應訂立合理公平之遊戲管理規則，甲方應遵守乙方公告之遊戲管理規則<br>遊戲管理規則之變更應依第三十條之約定為之<br>
                    　　3.遊戲管理規則有下列情形之一者，其規定無效：
                    　　(1)抵觸線上遊戲定型化契約應記載及不得記載事項之規定<br>
                    　　(2)剝奪或限制甲方之契約上權利<br>但乙方依下列第4項第7點對違反應遵守服務使用者守則之甲方進行處理，不在此限<br>
                    　　4.甲方應遵守服務使用者守則
                    　　（1）禁止公開或私下傳播任何存在並可利用的遊戲Bug、不正儲值之方式等影響乙方權益之言論，請在發現遊戲Bug時立即向乙方反應；
                    　　（2）禁止使用公共頻道惡意刷屏，或做出任何影響正常遊戲秩序的行為；
                    　　（3）禁止註冊多重帳號或遊戲角色，並使用上述帳號或角色批量性移轉遊戲內虛擬道具至其他帳號或角色等影響遊戲衡平性之行為；
                    　　（4）任何違反以上條款的違規行為，GM有權於遊戲網站或遊戲進行中公告，並以線上即時通訊方式、向甲方發送電子郵件之方式通知甲方進行警告及要求改正<br>經乙方通知後三日內，甲方未改善者，乙方根據情節輕重對違規者進行警告、強制下線、禁閉、更名或停權的處罰，情節尤其嚴重者，將進一步追究法律責任，違規造成的一切損害或損失，由甲方自行承擔；
                    　　（5）除本契約另有規定外，有事實足證甲方於本遊戲中違反遊戲管理規則時，乙方應於遊戲網站或遊戲進行中公告，並以線上即時通訊方式或向甲方發送電子郵件通知甲方<br>經乙方通知改善而未改善者，乙方得依遊戲管理規則，按其情節輕重限制甲方之遊戲使用權利；
                    　　（6）乙方依遊戲管理規則停止甲方進行遊戲之權利，每次不得超過七日；
                    　　（7）除構成第25條契約終止事由外，甲方違反本遊戲服務使用者規則之規定，且同一態樣達三次者，乙方得以書面、向甲方發送電子郵件之方式通知甲方後，立即終止本契約<br>
                    　　5.GM身份說明
                    　　（1）GM即Game Master，指的是維護和管理遊戲虛擬世界秩序的線上遊戲管理員；
                    　　（2）GM不會干預遊戲的正常秩序，不會以任何方式索要玩家的個人資料和密碼，並不負責解決玩家之間的私人糾紛以及遊戲的攻略等問題；
                    　　（3）請在遊戲中尊重、理解並配合GM的工作，如有任何意見，請通過專用信箱向客服中心申訴和舉報；
                    　　6.虛擬物品說明
                    　　（1）甲方如進行任何未經過乙方認證的實體貨幣或點卡等物品與帳號、虛擬貨幣和虛擬物品之間的交易，因此產生之糾紛，由甲方自行負責，乙方將不負協調、處理責任；
                    　　（2）請提高警惕，謹防本遊戲中的欺騙行為，由於甲方個人因素而造成的帳號、虛擬物品和點卡被騙或其他任何損失，乙方可依情形提供支持與幫助，但不保證其支持與幫助能達成甲方之期待，亦不負責賠償或追回受騙的損失；
                    　　（3）除伺服器大規模斷線外，由於地方網路問題、甲方自行操作行為等個別原因造成的角色被刪或回溯、以及虛擬物品和金錢的損失，乙方不負責任；
                    　　7. 關於遊戲內玩家與玩家之間的對戰
                    　　（1）本遊戲虛擬世界內會有部分的區域設置有用戶玩家之間的強制性對戰<br>接受本合約即預設接受強制性對戰的遊戲設置，請甲方謹慎選擇<br>
                    　　8. 遊戲漏洞規則
                    　　（1）乙方鼓勵玩家回報遊戲中出現的問題和漏洞，一經證實將可能獲得乙方的獎勵（獎勵內容視回報問題的嚴重性而定，乙方擁有最終決定權）所有利用遊戲中的漏洞進行非法謀利或惡意攻擊的行為將嚴格被禁止，一經發現，乙方可以立即停止向甲方提供本服務<br>
                    　　對於可能導致嚴重影響遊戲平衡性的重大問題，官方有權進行修正、回溯或停止伺服器運作<br>
                    　　（2）乙方應依本契約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性<br>
                    　　（3）電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應於採取合理之措施後儘速予以回復<br>
                    　　（4）乙方違反前二項規定，致生甲方損害時，應依甲方之受損害情形，負損害賠償責任，但乙方能證明其無過失者，得減輕其賠償責任<br>
                    　　（5）乙方電腦系統發生第三項所稱情況時，於完成修復並正常運作之前，乙方不得向甲方收取費用<br>
                    　　（6）因遊戲程式漏洞致甲方受損時，乙方應依甲方之受損害情形，負損害賠償責任<br>但乙方證明其無過失者，得減輕其賠償責任<br>
                    　　9. 除構成第二十五條契約終止事由外，乙方依遊戲管理規則對甲方所為之處置，不得影響甲方其他依本契約應享之權利<br>
                    　　
                    第二十三條 故障承擔
                    　　乙方應依本契約之規定負有於提供本服務時，維護其自身電腦系統符合當時科技或專業水準可合理期待之安全性<br>
                    　　電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應於採取合理之措施後儘速予以回復<br>
                    　　乙方違反前二項規定，致生甲方損害時，應依甲方之受損害情形，負損害賠償責任，但乙方能證明其無過失者，得減輕其賠償責任<br>
                    　　乙方電腦系統發生第二項所稱情況時，於完成修復並正常運作之前乙方不得向甲方收取費用
                    　　因遊戲程式漏洞致甲方受損時，乙方應依甲方之受損害情形，負損害賠償責任<br>但乙方證明其無過失者，得減輕其賠償責任<br>
                    　　惟甲方就其自行操作行為所導致之任何結果，應自負其責，不得請求乙方給予任何形式之賠償或補償<br>
                    　　
                    第二十四條 損害賠償
                    　　甲方若違反本合約或相關法令，導致乙方的母公司、子公司、附屬公司、關係企業、受僱人、代理人及其他一切相關履行輔助人員因此受到損害，甲方應負擔損害賠償及費用承擔責任惟前述賠償及費用承擔不包括乙方所支出之律師費用<br>
                    　　
                    第二十五條 公司擁有終止權
                    　　甲方得隨時通知乙方終止本契約<br>
                    　　契約終止時，乙方於扣除必要成本後，應於三十日內以現金、信用卡、匯票或掛號寄發支票方式退還甲方未使用之儲值或遊戲費用<br>
                    　　甲方應確實遵守本合約及有關法律命令的規定，甲方有下列重大情事之一者，乙方以書面或向甲方發送電子郵件通知甲方後，得立即終止本契約，或暫停、終止或刪除甲方帳號與甲方帳號中的所有相關資料、檔案及任何記錄，以及取消、停止、限制甲方的會員資格：
                    　　一、利用任何系統或工具對乙方電腦系統之惡意攻擊或破壞<br>
                    　　二、以修改、反譯或利用外掛程式、病毒程式、遊戲程式漏洞進行賺取金錢、複製裝備、快速累積經驗值等破壞遊戲公平性、造成伺服器負擔加重或其他違反公平合理之方式進行遊戲<br>
                    　　三、經司法機關查獲從事任何不法之行為<br>
                    　　四、使用者名稱使用中文、數字以外字元，致乙方系統不正常運作<br>
                    　　五、使用者名稱使用涉及人身攻擊、淫穢、辱罵、反動及公然侮辱之不雅文字<br>
                    　　六、使用業者或類似名稱作為帳號，或公開或私下發表言論使人誤認為管理員<br>
                    　　七、冒用他人名義申請帳號<br>
                    　　八、使用虛偽不正之方式儲值<br>
                    　　九、公開或私下發表毀損他人名譽或威脅恐嚇之言語<br>
                    　　十、其他重大損害乙方或其他玩家權利或利益之行為<br>
                    　　乙方對前項事實認定產生錯誤或無法舉證時，乙方應對甲方之損害負賠償責任<br>
                    　　為了向甲方提供本服務，乙方非因預先計畫需對有關的網站伺服器或遊戲伺服器或乙方所提供的本服務的相關官方網站進行維護，該維護可能造成服務的中斷，並且該中斷乙方可能無法事先的通知<br>乙方於狀況發生時立即於提供的本服務的相關官方網站公告，且於遊戲進行中及時發布停機訊息<br>
                    　　對於因他人侵入乙方的網路或遊戲系統，篡改、刪改或偽造、變造網站和遊戲資料或數據而造成本服務的停止或中斷，甲方因此受有損害的，乙方應依甲方之受損害情形，負損害賠償責任，但乙方證明其無過失者，得減輕其賠償責任<br>
                    　　
                    第二十六條 關於廣告
                    　　乙方的線上遊戲軟體上可能刊登商業廣告或其它活動促銷的廣告<br>這些內容係廣告商或商品服務提供者所為，若乙方明知或可得而知廣告內容與事實不符仍堅持刊登發佈，且甲方已證明因信賴該廣告而受有具體損害，乙方願負連帶損害賠償責任<br>
                    　　
                    第二十七條 至第三方站點連結
                    　　甲方可能在使用本服務過程中連結到第三方的站點<br>第三方的站點不由乙方控制，並且乙方也不對任何第三方站點的內容、第三方站點包含的任何連結、或第三方站點的任何更改或更新負責<br>乙方所提供的這些連結並不意味著乙方認可該第三方站點<br>甲方可自行決定是否連結到第三方站點，並應自行檢查、評估風險及遵守該第三方站點的相關規定<br>
                    　　
                    第二十八條 與法律的衝突
                    　　本合約的解釋、效力及適用應依照中華民國法律，如有訴訟甲乙雙方協議以台灣台北地方法院為第一審管轄法院，但不排除消費者保護法第四十七條及民事訴訟法第四百三十六條之九規定小額訴訟管轄法院之適用<br>如果本合約的任何內容與法律相抵觸，應以法律規定為準<br>
                    　　
                    第二十九條 個別條款效力
                    　　本合約所定的任何條款的一部或全部無效者，不影響其它條款的效力<br>
                    　　
                    第三十條 修改和解釋權
                    　　基於對乙方本身、用戶及市場狀況不斷變化的考慮，乙方保留隨時修改、新增、刪除本合約條款的權利，修改、新增、刪除本合約條款時，乙方將於官方網站首頁、遊戲之登入頁面公告修改、新增、刪除的事實，並以書面或向甲方發送電子郵件通知甲方<br>
                    　　乙方未依前項進行公告及通知者，其契約之變更無效<br>
                    　　甲方收到變更契約通知到達後十五日內：
                    　　(一)甲方未為反對之表示者，推定甲方接受乙方契約變更之內容，且不得因此而要求任何補償或賠償<br>
                    　　(二)甲方為反對之表示者，推定甲方對乙方終止本契約之通知<br>
                    　　
                    第三十一條補充規定
                    　　一、乙方應於各遊戲網站依遊戲軟體分級管理辦法規定標示遊戲分級級別及禁止或適合使用之年齡層<br>
                    　　二、乙方遊戲如加入安全裝置，且未載明付費資訊者，均為免費使用<br>
                </div>
                <div class="right-content">
                </div>
            </div>
            <div class="raido">
                <div class="left-btn"></div>
                <div class="right-btn">同意</div>
                <div class="left-raido"></div>
                <div class="right-raido"></div>
            </div>
            <div class="arrbtn"></div>
        </div>
        <div class="quitLogion">
            <div class="login_Title">
                <span class="title_name"></span>
                <span class="title_loding"></span>
            </div>
            <div class="quit_btn"></div>
        </div>
        <div class="showad"></div>
        <div class="loading"></div>
    </div>
</body>

</html>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/jquery.min.js?type=1.1.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/language.js?type=1.1.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/useLanguage.js?type=1.16.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/api.js?type=1.1.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/checkStatu.js?type=1.11.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/getWidth.js?type=1.1.7"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/formatting.js?type=1.4.1"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/config.js?type=1.1.9"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/login.js?type=1.1.5"></script>
<script src="https://awscdnflzfzbone.icbem53.com/gc_file/webLogin/login/js/index.js"></script>

